# coffee-chatbot

./: .env  .gitignore  README.md  build.py  docker-compose.yml  pom.xml  train.sh
action-server/: Dockerfile  entrypoint.sh  environment-build.yml  environment.yml
action-server/src/main/python/: application.py
action-server/src/main/python/actions/: action_util.py  actions.py
action-server/src/main/resources/config/: logging_config.dev.ini
bot-core/: README.md  core  entrypoint.sh  environment.yml  train.sh
bot-core/config/: config.yml  credentials.yml  endpoints.yml  rules.yml
bot-core/data/chatette/: master.chatette
bot-core/data/chatette/alias/: __all__
bot-core/data/chatette/entity/: __all__
bot-core/data/chatette/intent/: __all__  confirm.intent  standard.intent
bot-core/data/core/: domain.yml
bot-core/data/core/aug_base_stories/middle/: mid1.md  mid2.md
bot-core/data/core/stories/: __augmented_stories__.md  canthelp.md  chitchat.md  closetheloop.md  handoff.md  oos.md  stories.md
bot-core/data/nlu/: output.json
bot-core/data/nlu_test_data/: output.json
bot-core/src/main/python/: stories_aug_app.py  utils.py
chat-client/react_webchat/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  README.md  default.conf  nginx.conf  package-lock.json  package.json
chat-client/react_webchat/public/: index.html  manifest.json
chat-client/react_webchat/src/: App.css  App.js  BaseChatroom.js  BaseChatroomRun.js  BaseChatroomUI.js  Button.js  ChatEvent.js  Chatroom.js  ChatroomWithTracker.js  Common.js  ConversationDownloadSection.js  Domain.js  GlobalBroadcaster.js  Message.js  StoryDownloadSection.js  Tracker.js  TrackerItem.js  TrackerNLU.js  Train.js  TrainingChatroom.js  index.js  registerServiceWorker.js
chat-client/simple_webchat/: index.html
config/: credentials.yml
data/core/stories/: handoff.md  stories.md
data/nlu/: nlu.md
java/: pom.xml
java/src/test/java/com/github/jmetzz/: FileHelperTest.java
java/src/test/java/com/github/jmetzz/challenges/algorithms/probability/: CombinationTest.java
java/src/test/java/com/github/jmetzz/challenges/algorithms/strings/buildString/: StringComparisonBasedTest.java
python/: README.md
python/src/basic_algs/: test.py
python/src/basic_algs/sorting/: insertion_sort.py  merge_sort.py  quick_sort.py
python/src/divide_and_conquer/: count_inversions.py  matrix_multiplication.py
python/src/dynamic_prog/: checkerboard.py  edit_distance.py  integer_multiplication.py  knapsack.py  longest_common_sequence.py
src/main/python/: List of algorithms to implement.md
src/main/python/actions/: actions.py  composed_utters.py  simple_text_forms.py
src/main/python/basic_algs/: insertion_sort.py
src/main/python/data/: augmentation.py
src/main/python/divide_and_conquer/: count_inversions.py  matrix_multiplication.py
src/main/python/dynamic_prog/: edit_distance.py  fibonacci.py  matrix_multiplication_sequence.py  reliable_shortest_path.py
tools/wiremock/: docker-wiremock.sh
tools/wiremock/mappings/: crm-service.json
utility-scripts/wiremock/: local-wiremock.sh
webchat/: index.html
(+29 files in other folders)
