server {
    listen       *:80;
    server_name _;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        expires -1;
        add_header Cache-Control "must-revalidate";
    }

    location ~* \index.(htm?l)$ {
        expires -1;
        add_header Cache-Control "must-revalidate";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires -1;
        add_header Cache-Control "must-revalidate";
    }

    # Fallback to redirect 403 and 404 to the static page /404.html
    #
    error_page  403 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
