
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{ "timestamp": "$time_iso8601", '
        '"host": "$host", '
        '"remote_addr": "$remote_addr", '
        '"remote_proxy_addr": "$proxy_protocol_addr", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": $body_bytes_sent, '
        '"bytes_sent": $bytes_sent, '
        '"status": $status, '
        '"uri": "$uri", '
        '"scheme": "$scheme", '
        '"request": "$request", '
        '"request_id": "$request_id", '
        '"request_length": $request_length, '
        '"request_method": "$request_method", '
        '"request_proto": "$server_protocol", '
        '"request_query": "$args", '
        '"request_time": $request_time, '
        '"request_uri": "$request_uri", '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for" }';

    access_log  /dev/stdout  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
